# learning-materials

./: pom.xml
helloJava/: aop.txt  nio io.txt  tomcat.txt  多线程.txt  数据库索引.txt
helloJava/concurrent/: ThreadLocal.txt  concurrentHashMap.txt
helloJava/redis/: redis.txt  哈希一致性.txt
helloJava/基础/: ClassLoder  string,buffer,build.txt
helloJava/网络/: http_https  tcp_udp
leetcode-solve/: pom.xml
leetcode-solve/src/main/java/dp/: Hard982.java  unique_path_62.java  unique_path_63.java
mass/: pom.xml
mass/src/main/java/anjone/: A.java  Size.java  T.java
mass/src/main/java/anjone/annotation/inherited/: A.java  B.java  C.java  Demo.java  In.java  Ins.java
mass/src/main/java/anjone/annotation/processor/: ProcessorDemo.java  Simple.java  SimpleTest.java
mass/src/main/java/anjone/annotation/processor2/: ExtractInterface.java  IfaceExtractorProcessor.java  Multiplier.java
mass/src/main/java/anjone/aop/: PrimaryMathImpl.java  PrimaryMathStaticProxy.java
mass/src/main/java/anjone/aop/cglib/: CglibDynamicProxy.java  CglibObjectProxyFactory.java
mass/src/main/java/anjone/aop/jdk/: PrimaryMathDynamicProxy.java
mass/src/main/java/anjone/aop/spring/: AspectDemo.java
mass/src/main/java/anjone/common/: MyRuntimeException.java
mass/src/main/java/anjone/common/model/: Address.java
mass/src/main/java/anjone/enums/: FruitEnums.java  Map_Set.java
mass/src/main/java/anjone/extend/: ExtendsDemo.java
mass/src/main/java/anjone/function/: ConsumerDemo.java
mass/src/main/java/anjone/metadata/: MetaDataConfig.java
mass/src/main/java/anjone/myunit/: ClassNameFinder.java  DemoProcessFiles.java  MyUnit.java  ProcessFiles.java
mass/src/main/java/anjone/myunit/annontation/: Test.java  TestObjectCleanup.java  TestObjectCreate.java  TestProperty.java
mass/src/main/java/anjone/single/: Singleton.java
mass/src/main/java/anjone/socket/: Client.java  Server.java  ServerThread.java  ServerThreadFactory.java
mass/src/main/java/anjone/sycn/: SycnInstanceMethod.java
mass/src/main/java/anjone/util/: ListUtil.java
mass/src/main/java/anjone/xmlpaser/: Dom4jParser.java  DomParser.java  person.xml
mass/src/main/resources/: aop.xml
mass/src/test/java/anjone/: LockSupportDemo.java  MapDemo.java  PointcutDemoTest.java  RefrenceDemo.java
mass/src/test/java/anjone/aha/: Aha.java
mess/: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/anjone/spring/demo/: Test.java
spring-demo/src/main/resource/: logback.xml
spring-demo/src/test/java/testdome/: BaseTest.java  SpringBeanDemo.java
spring-demo/web/: index.jsp
spring-demo/web/WEB-INF/: web.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/anjone/: JavaBaseApplicationStarter.java
spring-mybatis/src/main/java/anjone/config/: JavaBaseConfig.java
src/main/java/anjone/aop/: PrimaryMath.java  PrimaryMathImpl.java
src/main/java/anjone/aop/cglib/: CglibObjectProxyFactory.java
src/main/java/anjone/aop/jdk/: PrimaryMathDynamicProxy.java
src/main/java/anjone/aop/spring/: AspectDemo.java  PointcutDemo.java
src/main/java/anjone/aop/spring/impl/: PointcutDenoImpl.java
src/main/java/anjone/common/model/: Employee.java  Person.java  Work.java
src/main/java/anjone/reflect/: ReflectDemo.java
src/main/java/anjone/socket/: ServerThread.java
src/main/java/anjone/xmlpaser/: SaxParser.java  books2.xml
src/main/resources/: metadata.xml
src/test/java/anjone/: BasicTest.java  MetaDataTest.java
thread/: pom.xml
thread/src/main/java/: FutureDemo.java  VolatileDemo.java
thread/src/main/java/a/: Main.java  ThreadGet.java  ThreadPut.java
thread/src/main/java/getreturn/: BookTitleTread.java  GetReturnDemo.java
thread/src/main/java/lock/: DeadLockDemo.java
thread/src/main/java/model/: Book.java
thread/src/main/java/thread/: DemoInterrupte.java  DemoSycnMethod.java  Heh.java  JoinDemo.java  LockObj.java  Mass.java  ThreadInterrupte.java  ThreadLockObjA.java  ThreadLockObjB.java  ThreadSimpleANotify.java  ThreadSimpleAWait.java  ThreadSimpleJoin.java
transaction/: pom.xml
transaction/src/main/java/anjone/tx/: DefaultFooService.java  Foo.java  FooService.java  Test.java
transaction/src/main/resources/: applicationContext.xml  dataBase.xml  spring.properties  tx-foo.xml
